# pll

pll-pom/: pom.xml
pll-pom/pll-common/: pom.xml
pll-pom/pll-common/src/main/java/com/pll/common/annotation/: EnableGlobalException.java
pll-pom/pll-common/src/main/java/com/pll/common/base/: BaseResult.java  LogTypeEnum.java  ResultEnum.java
pll-pom/pll-common/src/main/java/com/pll/common/entity/: BaseEntity.java
pll-pom/pll-common/src/main/java/com/pll/common/exception/: BaseExceptionCode.java  GlobalDefaultExceptionHandler.java  ServiceException.java
pll-pom/pll-common/src/main/java/com/pll/common/page/: BaseQuery.java  BaseRequest.java  PageQueryRequest.java  PageQueryResponse.java  PagingQueryRequest.java  PagingQueryResponse.java
pll-pom/pll-common/src/main/java/com/pll/common/util/: FeignUtil.java  JsonUtil.java  LocalDateTimeUtils.java
pll-pom/pll-common/src/main/java/com/pll/common/util/json/: CustomizeNullJsonSerializer.java  MyBeanSerializerModifier.java
pll-pom/pll-elasticsearch/: pom.xml
pll-pom/pll-elasticsearch/src/main/java/com/pll/elasticsearch/: ElasticSearchApplication.java
pll-pom/pll-elasticsearch/src/main/java/com/pll/elasticsearch/aspect/: LoggerHandler.java  MethodLogger.java
pll-pom/pll-elasticsearch/src/main/java/com/pll/elasticsearch/config/: SwaggerConfig.java
pll-pom/pll-elasticsearch/src/main/java/com/pll/elasticsearch/config/doc/: BaseUserDocConfig.java
pll-pom/pll-elasticsearch/src/main/java/com/pll/elasticsearch/controller/: TestController.java
pll-pom/pll-elasticsearch/src/main/java/com/pll/elasticsearch/dao/: ITestDao.java
pll-pom/pll-elasticsearch/src/main/java/com/pll/elasticsearch/model/: TestQueryResponse.java
pll-pom/pll-elasticsearch/src/main/java/com/pll/elasticsearch/model/doc/: BaseUserDoc.java
pll-pom/pll-elasticsearch/src/main/java/com/pll/elasticsearch/service/: ITestService.java
pll-pom/pll-elasticsearch/src/main/java/com/pll/elasticsearch/service/impl/: TestServiceImpl.java
pll-pom/pll-elasticsearch/src/main/resources/: application.yml  logback-spring.xml
pll-pom/pll-elasticsearch/src/main/resources/mapper/: TestMapper.xml
